m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel/sim
vdut_system
!s110 1619647009
!i10b 1
!s100 [U0bZAhnid>mke]HjiLA`0
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IM;56QThEo<Jb1;o?Vd?`o2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim
w1619585446
8../src/dut_system.v
F../src/dut_system.v
!i122 397
L0 13 124
Z3 OV;L;2020.1;71
r1
!s85 0
31
Z4 !s108 1619647008.000000
!s107 ../src/dut_system.v|
!s90 -F=C:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim/vlog.opt|-F=|-work|work|../src/dut_system.v|
!s101 -O0
!i113 1
Z5 o-O0 -work work
Z6 tDisableOpt 1 Vlog01Compat 1 CvgOpt 0
vdut_testbench
!s110 1619644178
!i10b 1
!s100 ?>Kmd>1S]7aM9gjIIEOoY3
R0
IR6:RTJkCKK@HJ4UD:DWlT0
R1
R2
w1619585348
8../src/testbench.v
F../src/testbench.v
!i122 392
L0 3 284
R3
r1
!s85 0
31
!s108 1619644178.000000
!s107 ../src/testbench.v|
!s90 -F=C:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim/vlog.opt|-F=|-reportprogress|300|-work|work|../src/testbench.v|
!s101 -O0
!i113 1
R5
R6
vfifo
Z7 !s110 1619647007
!i10b 1
!s100 l0[:CPXjAThH6G@P73XcF0
R0
I@]?:jh^Le=Cg9dnI2e9NM3
R1
R2
w1619495075
8../src/fifo.v
F../src/fifo.v
!i122 393
L0 18 47
R3
r1
!s85 0
31
Z8 !s108 1619647007.000000
!s107 ../src/fifo.v|
!s90 -F=C:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim/vlog.opt|-F=|-work|work|../src/fifo.v|
!s101 -O0
!i113 1
R5
R6
vgrayscale
R7
!i10b 1
!s100 ;C8dFeFO>c>CzXCAne@TT0
R0
IM7kjd>@AXSjD;AEJnjnNH3
R1
R2
w1619578914
8../src/grayscale.v
F../src/grayscale.v
!i122 394
L0 3 54
R3
r1
!s85 0
31
R8
!s107 ../src/grayscale.v|
!s90 -F=C:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim/vlog.opt|-F=|-work|work|../src/grayscale.v|
!s101 -O0
!i113 1
R5
R6
vsobel
Z9 !s110 1619647008
!i10b 1
!s100 MB>ihf3R>6P]eNMFZo3f01
R0
Ii<h0HO_XJj>1fChe5IbZ<1
R1
R2
w1619644257
8../src/sobel.v
F../src/sobel.v
!i122 396
L0 60 243
R3
r1
!s85 0
31
R4
!s107 ../src/sobel.v|
!s90 -F=C:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim/vlog.opt|-F=|-work|work|../src/sobel.v|
!s101 -O0
!i113 1
R5
R6
vsobel_op
R9
!i10b 1
!s100 kF85J=Y9P83<0C8GYGD363
R0
IiZL?OEk=[]nLeUaJ4z4?Q2
R1
R2
w1619585838
8../src/sobel_op.v
F../src/sobel_op.v
!i122 395
L0 5 57
R3
r1
!s85 0
31
R4
!s107 ../src/sobel_op.v|
!s90 -F=C:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim/vlog.opt|-F=|-work|work|../src/sobel_op.v|
!s101 -O0
!i113 1
R5
R6
