m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel/sim
vdut_system
Z0 !s110 1620030050
!i10b 1
!s100 h0nS8o7i=in^h5@A]>5=i1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IbQmC__c9]=RRk0PFB]^^m0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim
w1620028708
8../src/dut_system.v
F../src/dut_system.v
!i122 2960
L0 15 138
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1620030050.000000
!s107 ../src/dut_system.v|
!s90 -work|work|../src/dut_system.v|
!s101 -O0
!i113 1
Z6 o-O0 -work work
Z7 tDisableOpt 1 Vlog01Compat 1 CvgOpt 0
vdut_testbench
!s110 1620030051
!i10b 1
!s100 S@zQG3^5INZ44a][L6b`U2
R1
IG;K=G]m<MjJJn_YS_o3;C2
R2
R3
w1620030040
8../src/testbench.v
F../src/testbench.v
!i122 2961
L0 3 270
R4
r1
!s85 0
31
R5
!s107 ../src/testbench.v|
!s90 -work|work|../src/testbench.v|
!s101 -O0
!i113 1
R6
R7
vfifo
Z8 !s110 1620030049
!i10b 1
!s100 l0[:CPXjAThH6G@P73XcF0
R1
I@]?:jh^Le=Cg9dnI2e9NM3
R2
R3
w1619495075
8../src/fifo.v
F../src/fifo.v
!i122 2955
L0 18 47
R4
r1
!s85 0
31
!s108 1620030048.000000
!s107 ../src/fifo.v|
!s90 -work|work|../src/fifo.v|
!s101 -O0
!i113 1
R6
R7
vgrayscale
R8
!i10b 1
!s100 @jHHg::`_1K;M5IE;ZJZ[2
R1
IP;zfZVPYWMUz[C?Pn6onY0
R2
R3
w1619813123
8../src/grayscale.v
F../src/grayscale.v
!i122 2956
L0 3 52
R4
r1
!s85 0
31
Z9 !s108 1620030049.000000
!s107 ../src/grayscale.v|
!s90 -work|work|../src/grayscale.v|
!s101 -O0
!i113 1
R6
R7
vop_gaussian
R0
!i10b 1
!s100 8K9:KVoNdSP0zRPQGY]?93
R1
IZfVkaX0Fde2_F5A:@N4V_1
R2
R3
w1620028509
8../src/op_gaussian.v
F../src/op_gaussian.v
!i122 2958
L0 18 70
R4
r1
!s85 0
31
R9
!s107 ../src/op_gaussian.v|
!s90 -work|work|../src/op_gaussian.v|
!s101 -O0
!i113 1
R6
R7
vop_padder
R0
!i10b 1
!s100 jAIU@MZ7OHGKD_kzEIZPn2
R1
IFLV3zkIcMl`JamWG_2SC;0
R2
R3
w1620030017
8../src/op_padder.v
F../src/op_padder.v
!i122 2959
L0 47 322
R4
r1
!s85 0
31
R5
!s107 ../src/op_padder.v|
!s90 -work|work|../src/op_padder.v|
!s101 -O0
!i113 1
R6
R7
vop_sobel
R8
!i10b 1
!s100 fASh:HRQjh=F=GIS85MaS1
R1
IiA?7B^hGz5g0Rnj9XPe[;3
R2
R3
w1620029462
8../src/op_sobel.v
F../src/op_sobel.v
!i122 2957
L0 18 66
R4
r1
!s85 0
31
R9
!s107 ../src/op_sobel.v|
!s90 -work|work|../src/op_sobel.v|
!s101 -O0
!i113 1
R6
R7
vsobel
!s110 1619812363
!i10b 1
!s100 eUK3[c9_F@I5eK<S=Q5ib3
R1
I573n;O7>8NUSEBngczA1Y3
R2
R3
w1619812360
8../src/sobel.v
F../src/sobel.v
!i122 1340
L0 52 308
R4
r1
!s85 0
31
!s108 1619812363.000000
!s107 ../src/sobel.v|
!s90 -F=C:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim/vlog.opt|-F=|-work|work|../src/sobel.v|
!s101 -O0
!i113 1
R6
R7
vsobel_op
!s110 1619816790
!i10b 1
!s100 JJV2IBWzW6OK2V_J`g7Vn0
R1
IzhGh>0>jzJogoGVmigen@1
R2
R3
w1619816058
8../src/sobel_op.v
F../src/sobel_op.v
!i122 1348
L0 3 58
R4
r1
!s85 0
31
!s108 1619816790.000000
!s107 ../src/sobel_op.v|
!s90 -F=C:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim/vlog.opt|-F=|-work|work|../src/sobel_op.v|
!s101 -O0
!i113 1
R6
R7
