m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel/sim
vdut_system
Z0 !s110 1619785426
!i10b 1
!s100 [U0bZAhnid>mke]HjiLA`0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IM;56QThEo<Jb1;o?Vd?`o2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim
w1619585446
8../src/dut_system.v
F../src/dut_system.v
!i122 1119
L0 13 124
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1619785425.000000
!s107 ../src/dut_system.v|
!s90 -F=C:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim/vlog.opt|-F=|-reportprogress|300|-work|work|../src/dut_system.v|
!s101 -O0
!i113 1
Z6 o-O0 -work work
Z7 tDisableOpt 1 Vlog01Compat 1 CvgOpt 0
vdut_testbench
R0
!i10b 1
!s100 ?L5BARzK1bdLVXJO?o?j^0
R1
IH884LREA5M<JcWd5=TNU=1
R2
R3
w1619781242
8../src/testbench.v
F../src/testbench.v
!i122 1120
L0 3 289
R4
r1
!s85 0
31
!s108 1619785426.000000
!s107 ../src/testbench.v|
!s90 -F=C:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim/vlog.opt|-F=|-reportprogress|300|-work|work|../src/testbench.v|
!s101 -O0
!i113 1
R6
R7
vfifo
!s110 1619785424
!i10b 1
!s100 l0[:CPXjAThH6G@P73XcF0
R1
I@]?:jh^Le=Cg9dnI2e9NM3
R2
R3
w1619495075
8../src/fifo.v
F../src/fifo.v
!i122 1115
L0 18 47
R4
r1
!s85 0
31
!s108 1619785424.000000
!s107 ../src/fifo.v|
!s90 -F=C:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim/vlog.opt|-F=|-reportprogress|300|-work|work|../src/fifo.v|
!s101 -O0
!i113 1
R6
R7
vgrayscale
Z8 !s110 1619785425
!i10b 1
!s100 ;C8dFeFO>c>CzXCAne@TT0
R1
IM7kjd>@AXSjD;AEJnjnNH3
R2
R3
w1619578914
8../src/grayscale.v
F../src/grayscale.v
!i122 1116
L0 3 54
R4
r1
!s85 0
31
R5
!s107 ../src/grayscale.v|
!s90 -F=C:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim/vlog.opt|-F=|-reportprogress|300|-work|work|../src/grayscale.v|
!s101 -O0
!i113 1
R6
R7
vsobel
R8
!i10b 1
!s100 GzCVgCaljbjWoQ>LS]<9M0
R1
IE89V:@6F6QEo_QIKdBjMz0
R2
R3
w1619785386
8../src/sobel.v
F../src/sobel.v
!i122 1118
L0 37 316
R4
r1
!s85 0
31
R5
!s107 ../src/sobel.v|
!s90 -F=C:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim/vlog.opt|-F=|-reportprogress|300|-work|work|../src/sobel.v|
!s101 -O0
!i113 1
R6
R7
vsobel_op
R8
!i10b 1
!s100 4`JX]UaiNV8[DQ[V5^jI51
R1
IJB5OoQX2neMVU64mdZ2BO1
R2
R3
w1619778618
8../src/sobel_op.v
F../src/sobel_op.v
!i122 1117
L0 5 58
R4
r1
!s85 0
31
R5
!s107 ../src/sobel_op.v|
!s90 -F=C:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim/vlog.opt|-F=|-reportprogress|300|-work|work|../src/sobel_op.v|
!s101 -O0
!i113 1
R6
R7
