m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel/sim
vdut_system
Z0 !s110 1619587858
!i10b 1
!s100 iAb5o2e9^j55QFN1eefTg3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;HFPS@R8g0`[a<^Dn`@Pb0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim
w1619585446
8../src/dut_system.v
F../src/dut_system.v
!i122 336
L0 13 124
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1619587858.000000
!s107 ../src/dut_system.v|
!s90 -reportprogress|300|-work|work|../src/dut_system.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vdut_testbench
R0
!i10b 1
!s100 8hI:@6SUS3Eik5LkNLKTz1
R1
IZMK?7ZfH:W@J0GK3Hn:Bi2
R2
R3
w1619585348
8../src/testbench.v
F../src/testbench.v
!i122 337
L0 3 284
R4
r1
!s85 0
31
R5
!s107 ../src/testbench.v|
!s90 -reportprogress|300|-work|work|../src/testbench.v|
!i113 1
R6
R7
vfifo
Z8 !s110 1619587857
!i10b 1
!s100 ?8UJVoj:[:^7JXKb^MaLP3
R1
IDjDHdk5QP]<ZQJzPe2_C@0
R2
R3
w1619495075
8../src/fifo.v
F../src/fifo.v
!i122 332
L0 18 47
R4
r1
!s85 0
31
Z9 !s108 1619587857.000000
!s107 ../src/fifo.v|
!s90 -reportprogress|300|-work|work|../src/fifo.v|
!i113 1
R6
R7
vgrayscale
R8
!i10b 1
!s100 SjjlJbb]dgmE5?lD^BVXf2
R1
I`]Zf`jPh0nNj2cfL32``_2
R2
R3
w1619578914
8../src/grayscale.v
F../src/grayscale.v
!i122 333
L0 3 54
R4
r1
!s85 0
31
R9
!s107 ../src/grayscale.v|
!s90 -reportprogress|300|-work|work|../src/grayscale.v|
!i113 1
R6
R7
vsobel
R0
!i10b 1
!s100 Q6UQ;PCZl06LQAhTAchJR3
R1
IeeadIn8Ib_D`_6ioA`]140
R2
R3
w1619587830
8../src/sobel.v
F../src/sobel.v
!i122 335
L0 60 240
R4
r1
!s85 0
31
R5
!s107 ../src/sobel.v|
!s90 -reportprogress|300|-work|work|../src/sobel.v|
!i113 1
R6
R7
vsobel_op
R0
!i10b 1
!s100 1zRekhdKF3lldl>j8R0cO2
R1
Ikke^JSj[[5ODLh`5^PQ@z1
R2
R3
w1619585838
8../src/sobel_op.v
F../src/sobel_op.v
!i122 334
L0 5 57
R4
r1
!s85 0
31
R9
!s107 ../src/sobel_op.v|
!s90 -reportprogress|300|-work|work|../src/sobel_op.v|
!i113 1
R6
R7
