m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel/sim
vdut_system
Z0 !s110 1619833621
!i10b 1
!s100 kYIM9HhISalA^z;g^`2Eg0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IH`ZE1laFHb^jN]U_z<`aP2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim
w1619827592
8../src/dut_system.v
F../src/dut_system.v
!i122 1587
L0 15 194
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1619833621.000000
!s107 ../src/dut_system.v|
!s90 -F=C:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim/vlog.opt|-F=|-work|work|../src/dut_system.v|
!s101 -O0
!i113 1
Z6 o-O0 -work work
Z7 tDisableOpt 1 Vlog01Compat 1 CvgOpt 0
vdut_testbench
!s110 1619833622
!i10b 1
!s100 6hH0P^Kj;UYN0If1HEV:41
R1
Ii=1Q`f;WSY=W@C>6Zn]kX3
R2
R3
w1619827794
8../src/testbench.v
F../src/testbench.v
!i122 1588
L0 3 298
R4
r1
!s85 0
31
R5
!s107 ../src/testbench.v|
!s90 -F=C:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim/vlog.opt|-F=|-work|work|../src/testbench.v|
!s101 -O0
!i113 1
R6
R7
vfifo
!s110 1619833620
!i10b 1
!s100 l0[:CPXjAThH6G@P73XcF0
R1
I@]?:jh^Le=Cg9dnI2e9NM3
R2
R3
w1619495075
8../src/fifo.v
F../src/fifo.v
!i122 1582
L0 18 47
R4
r1
!s85 0
31
Z8 !s108 1619833620.000000
!s107 ../src/fifo.v|
!s90 -F=C:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim/vlog.opt|-F=|-work|work|../src/fifo.v|
!s101 -O0
!i113 1
R6
R7
vgrayscale
R0
!i10b 1
!s100 @jHHg::`_1K;M5IE;ZJZ[2
R1
IP;zfZVPYWMUz[C?Pn6onY0
R2
R3
w1619813123
8../src/grayscale.v
F../src/grayscale.v
!i122 1583
L0 3 52
R4
r1
!s85 0
31
R8
!s107 ../src/grayscale.v|
!s90 -F=C:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim/vlog.opt|-F=|-work|work|../src/grayscale.v|
!s101 -O0
!i113 1
R6
R7
vop_gaussian
R0
!i10b 1
!s100 A6E=fXe1De^AaTI?J8K1k2
R1
I[=HK9:8cKWIlO?]T2M1T]2
R2
R3
w1619826184
8../src/op_gaussian.v
F../src/op_gaussian.v
!i122 1585
L0 3 53
R4
r1
!s85 0
31
R5
!s107 ../src/op_gaussian.v|
!s90 -F=C:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim/vlog.opt|-F=|-work|work|../src/op_gaussian.v|
!s101 -O0
!i113 1
R6
R7
vop_padder
R0
!i10b 1
!s100 zXC1`AQB3a[AJ_47[ZMH;2
R1
I_azhI<f?]?3?90C756N3L1
R2
R3
w1619820682
8../src/op_padder.v
F../src/op_padder.v
!i122 1586
L0 52 347
R4
r1
!s85 0
31
R5
!s107 ../src/op_padder.v|
!s90 -F=C:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim/vlog.opt|-F=|-work|work|../src/op_padder.v|
!s101 -O0
!i113 1
R6
R7
vop_sobel
R0
!i10b 1
!s100 SL`4@CSWD07I2QVHY8Nd^1
R1
IX]AlNSm?KVF91I78m5KnG2
R2
R3
w1619816849
8../src/op_sobel.v
F../src/op_sobel.v
!i122 1584
Z9 L0 3 58
R4
r1
!s85 0
31
R5
!s107 ../src/op_sobel.v|
!s90 -F=C:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim/vlog.opt|-F=|-work|work|../src/op_sobel.v|
!s101 -O0
!i113 1
R6
R7
vsobel
!s110 1619812363
!i10b 1
!s100 eUK3[c9_F@I5eK<S=Q5ib3
R1
I573n;O7>8NUSEBngczA1Y3
R2
R3
w1619812360
8../src/sobel.v
F../src/sobel.v
!i122 1340
L0 52 308
R4
r1
!s85 0
31
!s108 1619812363.000000
!s107 ../src/sobel.v|
!s90 -F=C:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim/vlog.opt|-F=|-work|work|../src/sobel.v|
!s101 -O0
!i113 1
R6
R7
vsobel_op
!s110 1619816790
!i10b 1
!s100 JJV2IBWzW6OK2V_J`g7Vn0
R1
IzhGh>0>jzJogoGVmigen@1
R2
R3
w1619816058
8../src/sobel_op.v
F../src/sobel_op.v
!i122 1348
R9
R4
r1
!s85 0
31
!s108 1619816790.000000
!s107 ../src/sobel_op.v|
!s90 -F=C:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel_v2/sim/vlog.opt|-F=|-work|work|../src/sobel_op.v|
!s101 -O0
!i113 1
R6
R7
