--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone V" LPM_DECODES=38 LPM_WIDTH=6 data eq
--VERSION_BEGIN 20.1 cbx_cycloneii 2020:06:05:12:04:51:SJ cbx_lpm_add_sub 2020:06:05:12:04:51:SJ cbx_lpm_compare 2020:06:05:12:04:51:SJ cbx_lpm_decode 2020:06:05:12:04:51:SJ cbx_mgl 2020:06:05:12:11:10:SJ cbx_nadder 2020:06:05:12:04:51:SJ cbx_stratix 2020:06:05:12:04:51:SJ cbx_stratixii 2020:06:05:12:04:51:SJ  VERSION_END


-- Copyright (C) 2020  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and any partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details, at
--  https://fpgasoftware.intel.com/eula.



--synthesis_resources = lut 72 
SUBDESIGN decode_s2a
( 
	data[5..0]	:	input;
	eq[37..0]	:	output;
) 
VARIABLE 
	data_wire[5..0]	: WIRE;
	eq_node[37..0]	: WIRE;
	eq_wire[63..0]	: WIRE;
	w_anode3732w[3..0]	: WIRE;
	w_anode3750w[3..0]	: WIRE;
	w_anode3767w[3..0]	: WIRE;
	w_anode3777w[3..0]	: WIRE;
	w_anode3787w[3..0]	: WIRE;
	w_anode3797w[3..0]	: WIRE;
	w_anode3807w[3..0]	: WIRE;
	w_anode3817w[3..0]	: WIRE;
	w_anode3827w[3..0]	: WIRE;
	w_anode3839w[3..0]	: WIRE;
	w_anode3851w[3..0]	: WIRE;
	w_anode3862w[3..0]	: WIRE;
	w_anode3872w[3..0]	: WIRE;
	w_anode3882w[3..0]	: WIRE;
	w_anode3892w[3..0]	: WIRE;
	w_anode3902w[3..0]	: WIRE;
	w_anode3912w[3..0]	: WIRE;
	w_anode3922w[3..0]	: WIRE;
	w_anode3933w[3..0]	: WIRE;
	w_anode3945w[3..0]	: WIRE;
	w_anode3956w[3..0]	: WIRE;
	w_anode3966w[3..0]	: WIRE;
	w_anode3976w[3..0]	: WIRE;
	w_anode3986w[3..0]	: WIRE;
	w_anode3996w[3..0]	: WIRE;
	w_anode4006w[3..0]	: WIRE;
	w_anode4016w[3..0]	: WIRE;
	w_anode4027w[3..0]	: WIRE;
	w_anode4039w[3..0]	: WIRE;
	w_anode4050w[3..0]	: WIRE;
	w_anode4060w[3..0]	: WIRE;
	w_anode4070w[3..0]	: WIRE;
	w_anode4080w[3..0]	: WIRE;
	w_anode4090w[3..0]	: WIRE;
	w_anode4100w[3..0]	: WIRE;
	w_anode4110w[3..0]	: WIRE;
	w_anode4121w[3..0]	: WIRE;
	w_anode4133w[3..0]	: WIRE;
	w_anode4144w[3..0]	: WIRE;
	w_anode4154w[3..0]	: WIRE;
	w_anode4164w[3..0]	: WIRE;
	w_anode4174w[3..0]	: WIRE;
	w_anode4184w[3..0]	: WIRE;
	w_anode4194w[3..0]	: WIRE;
	w_anode4204w[3..0]	: WIRE;
	w_anode4215w[3..0]	: WIRE;
	w_anode4227w[3..0]	: WIRE;
	w_anode4238w[3..0]	: WIRE;
	w_anode4248w[3..0]	: WIRE;
	w_anode4258w[3..0]	: WIRE;
	w_anode4268w[3..0]	: WIRE;
	w_anode4278w[3..0]	: WIRE;
	w_anode4288w[3..0]	: WIRE;
	w_anode4298w[3..0]	: WIRE;
	w_anode4309w[3..0]	: WIRE;
	w_anode4321w[3..0]	: WIRE;
	w_anode4332w[3..0]	: WIRE;
	w_anode4342w[3..0]	: WIRE;
	w_anode4352w[3..0]	: WIRE;
	w_anode4362w[3..0]	: WIRE;
	w_anode4372w[3..0]	: WIRE;
	w_anode4382w[3..0]	: WIRE;
	w_anode4392w[3..0]	: WIRE;
	w_anode4403w[3..0]	: WIRE;
	w_anode4415w[3..0]	: WIRE;
	w_anode4426w[3..0]	: WIRE;
	w_anode4436w[3..0]	: WIRE;
	w_anode4446w[3..0]	: WIRE;
	w_anode4456w[3..0]	: WIRE;
	w_anode4466w[3..0]	: WIRE;
	w_anode4476w[3..0]	: WIRE;
	w_anode4486w[3..0]	: WIRE;
	w_data3730w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[37..0] = eq_wire[37..0];
	eq_wire[] = ( ( w_anode4486w[3..3], w_anode4476w[3..3], w_anode4466w[3..3], w_anode4456w[3..3], w_anode4446w[3..3], w_anode4436w[3..3], w_anode4426w[3..3], w_anode4415w[3..3]), ( w_anode4392w[3..3], w_anode4382w[3..3], w_anode4372w[3..3], w_anode4362w[3..3], w_anode4352w[3..3], w_anode4342w[3..3], w_anode4332w[3..3], w_anode4321w[3..3]), ( w_anode4298w[3..3], w_anode4288w[3..3], w_anode4278w[3..3], w_anode4268w[3..3], w_anode4258w[3..3], w_anode4248w[3..3], w_anode4238w[3..3], w_anode4227w[3..3]), ( w_anode4204w[3..3], w_anode4194w[3..3], w_anode4184w[3..3], w_anode4174w[3..3], w_anode4164w[3..3], w_anode4154w[3..3], w_anode4144w[3..3], w_anode4133w[3..3]), ( w_anode4110w[3..3], w_anode4100w[3..3], w_anode4090w[3..3], w_anode4080w[3..3], w_anode4070w[3..3], w_anode4060w[3..3], w_anode4050w[3..3], w_anode4039w[3..3]), ( w_anode4016w[3..3], w_anode4006w[3..3], w_anode3996w[3..3], w_anode3986w[3..3], w_anode3976w[3..3], w_anode3966w[3..3], w_anode3956w[3..3], w_anode3945w[3..3]), ( w_anode3922w[3..3], w_anode3912w[3..3], w_anode3902w[3..3], w_anode3892w[3..3], w_anode3882w[3..3], w_anode3872w[3..3], w_anode3862w[3..3], w_anode3851w[3..3]), ( w_anode3827w[3..3], w_anode3817w[3..3], w_anode3807w[3..3], w_anode3797w[3..3], w_anode3787w[3..3], w_anode3777w[3..3], w_anode3767w[3..3], w_anode3750w[3..3]));
	w_anode3732w[] = ( (w_anode3732w[2..2] & (! data_wire[5..5])), (w_anode3732w[1..1] & (! data_wire[4..4])), (w_anode3732w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3750w[] = ( (w_anode3750w[2..2] & (! w_data3730w[2..2])), (w_anode3750w[1..1] & (! w_data3730w[1..1])), (w_anode3750w[0..0] & (! w_data3730w[0..0])), w_anode3732w[3..3]);
	w_anode3767w[] = ( (w_anode3767w[2..2] & (! w_data3730w[2..2])), (w_anode3767w[1..1] & (! w_data3730w[1..1])), (w_anode3767w[0..0] & w_data3730w[0..0]), w_anode3732w[3..3]);
	w_anode3777w[] = ( (w_anode3777w[2..2] & (! w_data3730w[2..2])), (w_anode3777w[1..1] & w_data3730w[1..1]), (w_anode3777w[0..0] & (! w_data3730w[0..0])), w_anode3732w[3..3]);
	w_anode3787w[] = ( (w_anode3787w[2..2] & (! w_data3730w[2..2])), (w_anode3787w[1..1] & w_data3730w[1..1]), (w_anode3787w[0..0] & w_data3730w[0..0]), w_anode3732w[3..3]);
	w_anode3797w[] = ( (w_anode3797w[2..2] & w_data3730w[2..2]), (w_anode3797w[1..1] & (! w_data3730w[1..1])), (w_anode3797w[0..0] & (! w_data3730w[0..0])), w_anode3732w[3..3]);
	w_anode3807w[] = ( (w_anode3807w[2..2] & w_data3730w[2..2]), (w_anode3807w[1..1] & (! w_data3730w[1..1])), (w_anode3807w[0..0] & w_data3730w[0..0]), w_anode3732w[3..3]);
	w_anode3817w[] = ( (w_anode3817w[2..2] & w_data3730w[2..2]), (w_anode3817w[1..1] & w_data3730w[1..1]), (w_anode3817w[0..0] & (! w_data3730w[0..0])), w_anode3732w[3..3]);
	w_anode3827w[] = ( (w_anode3827w[2..2] & w_data3730w[2..2]), (w_anode3827w[1..1] & w_data3730w[1..1]), (w_anode3827w[0..0] & w_data3730w[0..0]), w_anode3732w[3..3]);
	w_anode3839w[] = ( (w_anode3839w[2..2] & (! data_wire[5..5])), (w_anode3839w[1..1] & (! data_wire[4..4])), (w_anode3839w[0..0] & data_wire[3..3]), B"1");
	w_anode3851w[] = ( (w_anode3851w[2..2] & (! w_data3730w[2..2])), (w_anode3851w[1..1] & (! w_data3730w[1..1])), (w_anode3851w[0..0] & (! w_data3730w[0..0])), w_anode3839w[3..3]);
	w_anode3862w[] = ( (w_anode3862w[2..2] & (! w_data3730w[2..2])), (w_anode3862w[1..1] & (! w_data3730w[1..1])), (w_anode3862w[0..0] & w_data3730w[0..0]), w_anode3839w[3..3]);
	w_anode3872w[] = ( (w_anode3872w[2..2] & (! w_data3730w[2..2])), (w_anode3872w[1..1] & w_data3730w[1..1]), (w_anode3872w[0..0] & (! w_data3730w[0..0])), w_anode3839w[3..3]);
	w_anode3882w[] = ( (w_anode3882w[2..2] & (! w_data3730w[2..2])), (w_anode3882w[1..1] & w_data3730w[1..1]), (w_anode3882w[0..0] & w_data3730w[0..0]), w_anode3839w[3..3]);
	w_anode3892w[] = ( (w_anode3892w[2..2] & w_data3730w[2..2]), (w_anode3892w[1..1] & (! w_data3730w[1..1])), (w_anode3892w[0..0] & (! w_data3730w[0..0])), w_anode3839w[3..3]);
	w_anode3902w[] = ( (w_anode3902w[2..2] & w_data3730w[2..2]), (w_anode3902w[1..1] & (! w_data3730w[1..1])), (w_anode3902w[0..0] & w_data3730w[0..0]), w_anode3839w[3..3]);
	w_anode3912w[] = ( (w_anode3912w[2..2] & w_data3730w[2..2]), (w_anode3912w[1..1] & w_data3730w[1..1]), (w_anode3912w[0..0] & (! w_data3730w[0..0])), w_anode3839w[3..3]);
	w_anode3922w[] = ( (w_anode3922w[2..2] & w_data3730w[2..2]), (w_anode3922w[1..1] & w_data3730w[1..1]), (w_anode3922w[0..0] & w_data3730w[0..0]), w_anode3839w[3..3]);
	w_anode3933w[] = ( (w_anode3933w[2..2] & (! data_wire[5..5])), (w_anode3933w[1..1] & data_wire[4..4]), (w_anode3933w[0..0] & (! data_wire[3..3])), B"1");
	w_anode3945w[] = ( (w_anode3945w[2..2] & (! w_data3730w[2..2])), (w_anode3945w[1..1] & (! w_data3730w[1..1])), (w_anode3945w[0..0] & (! w_data3730w[0..0])), w_anode3933w[3..3]);
	w_anode3956w[] = ( (w_anode3956w[2..2] & (! w_data3730w[2..2])), (w_anode3956w[1..1] & (! w_data3730w[1..1])), (w_anode3956w[0..0] & w_data3730w[0..0]), w_anode3933w[3..3]);
	w_anode3966w[] = ( (w_anode3966w[2..2] & (! w_data3730w[2..2])), (w_anode3966w[1..1] & w_data3730w[1..1]), (w_anode3966w[0..0] & (! w_data3730w[0..0])), w_anode3933w[3..3]);
	w_anode3976w[] = ( (w_anode3976w[2..2] & (! w_data3730w[2..2])), (w_anode3976w[1..1] & w_data3730w[1..1]), (w_anode3976w[0..0] & w_data3730w[0..0]), w_anode3933w[3..3]);
	w_anode3986w[] = ( (w_anode3986w[2..2] & w_data3730w[2..2]), (w_anode3986w[1..1] & (! w_data3730w[1..1])), (w_anode3986w[0..0] & (! w_data3730w[0..0])), w_anode3933w[3..3]);
	w_anode3996w[] = ( (w_anode3996w[2..2] & w_data3730w[2..2]), (w_anode3996w[1..1] & (! w_data3730w[1..1])), (w_anode3996w[0..0] & w_data3730w[0..0]), w_anode3933w[3..3]);
	w_anode4006w[] = ( (w_anode4006w[2..2] & w_data3730w[2..2]), (w_anode4006w[1..1] & w_data3730w[1..1]), (w_anode4006w[0..0] & (! w_data3730w[0..0])), w_anode3933w[3..3]);
	w_anode4016w[] = ( (w_anode4016w[2..2] & w_data3730w[2..2]), (w_anode4016w[1..1] & w_data3730w[1..1]), (w_anode4016w[0..0] & w_data3730w[0..0]), w_anode3933w[3..3]);
	w_anode4027w[] = ( (w_anode4027w[2..2] & (! data_wire[5..5])), (w_anode4027w[1..1] & data_wire[4..4]), (w_anode4027w[0..0] & data_wire[3..3]), B"1");
	w_anode4039w[] = ( (w_anode4039w[2..2] & (! w_data3730w[2..2])), (w_anode4039w[1..1] & (! w_data3730w[1..1])), (w_anode4039w[0..0] & (! w_data3730w[0..0])), w_anode4027w[3..3]);
	w_anode4050w[] = ( (w_anode4050w[2..2] & (! w_data3730w[2..2])), (w_anode4050w[1..1] & (! w_data3730w[1..1])), (w_anode4050w[0..0] & w_data3730w[0..0]), w_anode4027w[3..3]);
	w_anode4060w[] = ( (w_anode4060w[2..2] & (! w_data3730w[2..2])), (w_anode4060w[1..1] & w_data3730w[1..1]), (w_anode4060w[0..0] & (! w_data3730w[0..0])), w_anode4027w[3..3]);
	w_anode4070w[] = ( (w_anode4070w[2..2] & (! w_data3730w[2..2])), (w_anode4070w[1..1] & w_data3730w[1..1]), (w_anode4070w[0..0] & w_data3730w[0..0]), w_anode4027w[3..3]);
	w_anode4080w[] = ( (w_anode4080w[2..2] & w_data3730w[2..2]), (w_anode4080w[1..1] & (! w_data3730w[1..1])), (w_anode4080w[0..0] & (! w_data3730w[0..0])), w_anode4027w[3..3]);
	w_anode4090w[] = ( (w_anode4090w[2..2] & w_data3730w[2..2]), (w_anode4090w[1..1] & (! w_data3730w[1..1])), (w_anode4090w[0..0] & w_data3730w[0..0]), w_anode4027w[3..3]);
	w_anode4100w[] = ( (w_anode4100w[2..2] & w_data3730w[2..2]), (w_anode4100w[1..1] & w_data3730w[1..1]), (w_anode4100w[0..0] & (! w_data3730w[0..0])), w_anode4027w[3..3]);
	w_anode4110w[] = ( (w_anode4110w[2..2] & w_data3730w[2..2]), (w_anode4110w[1..1] & w_data3730w[1..1]), (w_anode4110w[0..0] & w_data3730w[0..0]), w_anode4027w[3..3]);
	w_anode4121w[] = ( (w_anode4121w[2..2] & data_wire[5..5]), (w_anode4121w[1..1] & (! data_wire[4..4])), (w_anode4121w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4133w[] = ( (w_anode4133w[2..2] & (! w_data3730w[2..2])), (w_anode4133w[1..1] & (! w_data3730w[1..1])), (w_anode4133w[0..0] & (! w_data3730w[0..0])), w_anode4121w[3..3]);
	w_anode4144w[] = ( (w_anode4144w[2..2] & (! w_data3730w[2..2])), (w_anode4144w[1..1] & (! w_data3730w[1..1])), (w_anode4144w[0..0] & w_data3730w[0..0]), w_anode4121w[3..3]);
	w_anode4154w[] = ( (w_anode4154w[2..2] & (! w_data3730w[2..2])), (w_anode4154w[1..1] & w_data3730w[1..1]), (w_anode4154w[0..0] & (! w_data3730w[0..0])), w_anode4121w[3..3]);
	w_anode4164w[] = ( (w_anode4164w[2..2] & (! w_data3730w[2..2])), (w_anode4164w[1..1] & w_data3730w[1..1]), (w_anode4164w[0..0] & w_data3730w[0..0]), w_anode4121w[3..3]);
	w_anode4174w[] = ( (w_anode4174w[2..2] & w_data3730w[2..2]), (w_anode4174w[1..1] & (! w_data3730w[1..1])), (w_anode4174w[0..0] & (! w_data3730w[0..0])), w_anode4121w[3..3]);
	w_anode4184w[] = ( (w_anode4184w[2..2] & w_data3730w[2..2]), (w_anode4184w[1..1] & (! w_data3730w[1..1])), (w_anode4184w[0..0] & w_data3730w[0..0]), w_anode4121w[3..3]);
	w_anode4194w[] = ( (w_anode4194w[2..2] & w_data3730w[2..2]), (w_anode4194w[1..1] & w_data3730w[1..1]), (w_anode4194w[0..0] & (! w_data3730w[0..0])), w_anode4121w[3..3]);
	w_anode4204w[] = ( (w_anode4204w[2..2] & w_data3730w[2..2]), (w_anode4204w[1..1] & w_data3730w[1..1]), (w_anode4204w[0..0] & w_data3730w[0..0]), w_anode4121w[3..3]);
	w_anode4215w[] = ( (w_anode4215w[2..2] & data_wire[5..5]), (w_anode4215w[1..1] & (! data_wire[4..4])), (w_anode4215w[0..0] & data_wire[3..3]), B"1");
	w_anode4227w[] = ( (w_anode4227w[2..2] & (! w_data3730w[2..2])), (w_anode4227w[1..1] & (! w_data3730w[1..1])), (w_anode4227w[0..0] & (! w_data3730w[0..0])), w_anode4215w[3..3]);
	w_anode4238w[] = ( (w_anode4238w[2..2] & (! w_data3730w[2..2])), (w_anode4238w[1..1] & (! w_data3730w[1..1])), (w_anode4238w[0..0] & w_data3730w[0..0]), w_anode4215w[3..3]);
	w_anode4248w[] = ( (w_anode4248w[2..2] & (! w_data3730w[2..2])), (w_anode4248w[1..1] & w_data3730w[1..1]), (w_anode4248w[0..0] & (! w_data3730w[0..0])), w_anode4215w[3..3]);
	w_anode4258w[] = ( (w_anode4258w[2..2] & (! w_data3730w[2..2])), (w_anode4258w[1..1] & w_data3730w[1..1]), (w_anode4258w[0..0] & w_data3730w[0..0]), w_anode4215w[3..3]);
	w_anode4268w[] = ( (w_anode4268w[2..2] & w_data3730w[2..2]), (w_anode4268w[1..1] & (! w_data3730w[1..1])), (w_anode4268w[0..0] & (! w_data3730w[0..0])), w_anode4215w[3..3]);
	w_anode4278w[] = ( (w_anode4278w[2..2] & w_data3730w[2..2]), (w_anode4278w[1..1] & (! w_data3730w[1..1])), (w_anode4278w[0..0] & w_data3730w[0..0]), w_anode4215w[3..3]);
	w_anode4288w[] = ( (w_anode4288w[2..2] & w_data3730w[2..2]), (w_anode4288w[1..1] & w_data3730w[1..1]), (w_anode4288w[0..0] & (! w_data3730w[0..0])), w_anode4215w[3..3]);
	w_anode4298w[] = ( (w_anode4298w[2..2] & w_data3730w[2..2]), (w_anode4298w[1..1] & w_data3730w[1..1]), (w_anode4298w[0..0] & w_data3730w[0..0]), w_anode4215w[3..3]);
	w_anode4309w[] = ( (w_anode4309w[2..2] & data_wire[5..5]), (w_anode4309w[1..1] & data_wire[4..4]), (w_anode4309w[0..0] & (! data_wire[3..3])), B"1");
	w_anode4321w[] = ( (w_anode4321w[2..2] & (! w_data3730w[2..2])), (w_anode4321w[1..1] & (! w_data3730w[1..1])), (w_anode4321w[0..0] & (! w_data3730w[0..0])), w_anode4309w[3..3]);
	w_anode4332w[] = ( (w_anode4332w[2..2] & (! w_data3730w[2..2])), (w_anode4332w[1..1] & (! w_data3730w[1..1])), (w_anode4332w[0..0] & w_data3730w[0..0]), w_anode4309w[3..3]);
	w_anode4342w[] = ( (w_anode4342w[2..2] & (! w_data3730w[2..2])), (w_anode4342w[1..1] & w_data3730w[1..1]), (w_anode4342w[0..0] & (! w_data3730w[0..0])), w_anode4309w[3..3]);
	w_anode4352w[] = ( (w_anode4352w[2..2] & (! w_data3730w[2..2])), (w_anode4352w[1..1] & w_data3730w[1..1]), (w_anode4352w[0..0] & w_data3730w[0..0]), w_anode4309w[3..3]);
	w_anode4362w[] = ( (w_anode4362w[2..2] & w_data3730w[2..2]), (w_anode4362w[1..1] & (! w_data3730w[1..1])), (w_anode4362w[0..0] & (! w_data3730w[0..0])), w_anode4309w[3..3]);
	w_anode4372w[] = ( (w_anode4372w[2..2] & w_data3730w[2..2]), (w_anode4372w[1..1] & (! w_data3730w[1..1])), (w_anode4372w[0..0] & w_data3730w[0..0]), w_anode4309w[3..3]);
	w_anode4382w[] = ( (w_anode4382w[2..2] & w_data3730w[2..2]), (w_anode4382w[1..1] & w_data3730w[1..1]), (w_anode4382w[0..0] & (! w_data3730w[0..0])), w_anode4309w[3..3]);
	w_anode4392w[] = ( (w_anode4392w[2..2] & w_data3730w[2..2]), (w_anode4392w[1..1] & w_data3730w[1..1]), (w_anode4392w[0..0] & w_data3730w[0..0]), w_anode4309w[3..3]);
	w_anode4403w[] = ( (w_anode4403w[2..2] & data_wire[5..5]), (w_anode4403w[1..1] & data_wire[4..4]), (w_anode4403w[0..0] & data_wire[3..3]), B"1");
	w_anode4415w[] = ( (w_anode4415w[2..2] & (! w_data3730w[2..2])), (w_anode4415w[1..1] & (! w_data3730w[1..1])), (w_anode4415w[0..0] & (! w_data3730w[0..0])), w_anode4403w[3..3]);
	w_anode4426w[] = ( (w_anode4426w[2..2] & (! w_data3730w[2..2])), (w_anode4426w[1..1] & (! w_data3730w[1..1])), (w_anode4426w[0..0] & w_data3730w[0..0]), w_anode4403w[3..3]);
	w_anode4436w[] = ( (w_anode4436w[2..2] & (! w_data3730w[2..2])), (w_anode4436w[1..1] & w_data3730w[1..1]), (w_anode4436w[0..0] & (! w_data3730w[0..0])), w_anode4403w[3..3]);
	w_anode4446w[] = ( (w_anode4446w[2..2] & (! w_data3730w[2..2])), (w_anode4446w[1..1] & w_data3730w[1..1]), (w_anode4446w[0..0] & w_data3730w[0..0]), w_anode4403w[3..3]);
	w_anode4456w[] = ( (w_anode4456w[2..2] & w_data3730w[2..2]), (w_anode4456w[1..1] & (! w_data3730w[1..1])), (w_anode4456w[0..0] & (! w_data3730w[0..0])), w_anode4403w[3..3]);
	w_anode4466w[] = ( (w_anode4466w[2..2] & w_data3730w[2..2]), (w_anode4466w[1..1] & (! w_data3730w[1..1])), (w_anode4466w[0..0] & w_data3730w[0..0]), w_anode4403w[3..3]);
	w_anode4476w[] = ( (w_anode4476w[2..2] & w_data3730w[2..2]), (w_anode4476w[1..1] & w_data3730w[1..1]), (w_anode4476w[0..0] & (! w_data3730w[0..0])), w_anode4403w[3..3]);
	w_anode4486w[] = ( (w_anode4486w[2..2] & w_data3730w[2..2]), (w_anode4486w[1..1] & w_data3730w[1..1]), (w_anode4486w[0..0] & w_data3730w[0..0]), w_anode4403w[3..3]);
	w_data3730w[2..0] = data_wire[2..0];
END;
--VALID FILE
