m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/julia/Documents/GitHub/COMP_ENG_392/grayscale/sim
vdut
!s110 1618770059
!i10b 1
!s100 ?]_AJ07[>Z`WViAiEbQmX1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILn4XR23cRm6K3UC[N>_V:1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1618540511
8../src/dut.v
F../src/dut.v
!i122 39
L0 4 65
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1618770058.000000
!s107 ../src/dut.v|
!s90 -reportprogress|300|-work|work|../src/dut.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vdut_system
Z6 !s110 1618802115
!i10b 1
!s100 4:OEFk9cF[d8Xz@d9mHbf0
R1
IATDG^o@>S]Y5o6[?9Ek<H1
R2
Z7 dC:/Users/julia/Documents/GitHub/COMP_ENG_392/sobel/sim
w1618800886
8../src/dut_system.v
F../src/dut_system.v
!i122 82
L0 41 147
R3
r1
!s85 0
31
Z8 !s108 1618802115.000000
!s107 ../src/dut_system.v|
!s90 -reportprogress|300|-work|work|../src/dut_system.v|
!i113 1
R4
R5
vdut_testbench
R6
!i10b 1
!s100 7>NC?F[O`1FeC2W9203a00
R1
I6zTkb9UdcX7Nm=dHbJNfJ3
R2
R7
w1618802095
8../src/testbench.v
F../src/testbench.v
!i122 83
L0 3 305
R3
r1
!s85 0
31
R8
!s107 ../src/testbench.v|
!s90 -reportprogress|300|-work|work|../src/testbench.v|
!i113 1
R4
R5
vfifo
Z9 !s110 1618802114
!i10b 1
!s100 ?8UJVoj:[:^7JXKb^MaLP3
R1
IDjDHdk5QP]<ZQJzPe2_C@0
R2
R7
w1618798463
8../src/fifo.v
F../src/fifo.v
!i122 79
L0 18 47
R3
r1
!s85 0
31
Z10 !s108 1618802114.000000
!s107 ../src/fifo.v|
!s90 -reportprogress|300|-work|work|../src/fifo.v|
!i113 1
R4
R5
vgrayscale
R9
!i10b 1
!s100 380E^_RE;lbA8AWH;79Al3
R1
IZ>@kBJP:M]O_`8g:][8d=3
R2
R7
w1618798456
8../src/grayscale.v
F../src/grayscale.v
!i122 80
L0 3 64
R3
r1
!s85 0
31
R10
!s107 ../src/grayscale.v|
!s90 -reportprogress|300|-work|work|../src/grayscale.v|
!i113 1
R4
R5
vsobel
R9
!i10b 1
!s100 VR[=@Bgji`]YDZ[RJh8?:2
R1
I==m5KEH<?Xhn2ZF`GNf_n3
R2
R7
w1618801786
8../src/sobel.v
F../src/sobel.v
!i122 81
L0 3 121
R3
r1
!s85 0
31
R10
!s107 ../src/sobel.v|
!s90 -reportprogress|300|-work|work|../src/sobel.v|
!i113 1
R4
R5
