m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/julia/Documents/GitHub/COMP_ENG_392/grayscale/sim
vdut
Z1 !s110 1618770059
!i10b 1
!s100 ?]_AJ07[>Z`WViAiEbQmX1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ILn4XR23cRm6K3UC[N>_V:1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1618540511
8../src/dut.v
F../src/dut.v
!i122 39
L0 4 65
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1618770058.000000
!s107 ../src/dut.v|
!s90 -reportprogress|300|-work|work|../src/dut.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vdut_system
R1
!i10b 1
!s100 FBn;a7V>A=GBeY^Vgn?Fg0
R2
ImlIZZi0HFn7g8b7<K:mJW0
R3
R0
w1618540358
8../src/dut_system.v
F../src/dut_system.v
!i122 40
L0 4 77
R4
r1
!s85 0
31
Z8 !s108 1618770059.000000
!s107 ../src/dut_system.v|
!s90 -reportprogress|300|-work|work|../src/dut_system.v|
!i113 1
R6
R7
vdut_testbench
R1
!i10b 1
!s100 5nFoGWKNl>f75O@dV@OKF2
R2
IaVg?:MbBAVSQ0@PX8hoCi0
R3
R0
w1618540574
8../src/testbench.v
F../src/testbench.v
!i122 41
L0 5 279
R4
r1
!s85 0
31
R8
!s107 ../src/testbench.v|
!s90 -reportprogress|300|-work|work|../src/testbench.v|
!i113 1
R6
R7
vfifo
!s110 1618770058
!i10b 1
!s100 OAiK?G4:d::l8f1K^O<FV2
R2
IY2X]9Zd66JUNzlZOAN4EX1
R3
R0
w1618770016
8../src/fifo.v
F../src/fifo.v
!i122 38
L0 15 47
R4
r1
!s85 0
31
R5
!s107 ../src/fifo.v|
!s90 -reportprogress|300|-work|work|../src/fifo.v|
!i113 1
R6
R7
