m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/12248/Documents/EECS 392/ProjStuff/COMP_ENG_392/grayscale/sim
vdut
!s110 1618442161
!i10b 1
!s100 PMQ<m_TQiIA[e4AT1a9UJ0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I4iFkh0^06JSJ?nzIl<UL:2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1618407700
8../src/dut.v
F../src/dut.v
!i122 65
L0 4 125
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1618442161.000000
!s107 ../src/dut.v|
!s90 -reportprogress|300|-work|work|../src/dut.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vdut_system
Z6 !s110 1618873643
!i10b 1
!s100 oo[ABoidS:H5>8ggbL6@X0
R1
Ih^nc;En923NbUMjYY=Gn;2
R2
Z7 dC:/Users/12248/Documents/EECS 392/ProjStuff/COMP_ENG_392/sobel_v3/sim
Z8 w1618850384
8../src/dut_system.v
F../src/dut_system.v
!i122 79
L0 4 77
R3
r1
!s85 0
31
Z9 !s108 1618873643.000000
!s107 ../src/dut_system.v|
!s90 -reportprogress|300|-work|work|../src/dut_system.v|
!i113 1
R4
R5
vdut_testbench
R6
!i10b 1
!s100 5I0e10[0MEiRNVUN<<TU]2
R1
I;nn^h^MhWVhVfK]dmdEVP1
R2
R7
R8
8../src/testbench.v
F../src/testbench.v
!i122 80
L0 5 279
R3
r1
!s85 0
31
R9
!s107 ../src/testbench.v|
!s90 -reportprogress|300|-work|work|../src/testbench.v|
!i113 1
R4
R5
vfifo
R6
!i10b 1
!s100 OAiK?G4:d::l8f1K^O<FV2
R1
IY2X]9Zd66JUNzlZOAN4EX1
R2
R7
R8
8../src/fifo.v
F../src/fifo.v
!i122 77
L0 15 47
R3
r1
!s85 0
31
!s108 1618873642.000000
!s107 ../src/fifo.v|
!s90 -reportprogress|300|-work|work|../src/fifo.v|
!i113 1
R4
R5
vgrayscale
R6
!i10b 1
!s100 Yl^lYRlMeP8e;f[hYCC883
R1
IGEz9z6>3DDUWgkS:JR0oK2
R2
R7
R8
8../src/grayscale.v
F../src/grayscale.v
!i122 78
L0 4 65
R3
r1
!s85 0
31
R9
!s107 ../src/grayscale.v|
!s90 -reportprogress|300|-work|work|../src/grayscale.v|
!i113 1
R4
R5
