m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/12248/Documents/EECS 392/streaming/streaming/sim
vdut
Z1 !s110 1618257252
!i10b 1
!s100 VT7GAO:ceclnZ8364OF8c3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6H]LS[LP<44e`Y_?9:9]b2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1617938710
8../src/dut.v
F../src/dut.v
!i122 5
L0 4 64
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1618257252.000000
!s107 ../src/dut.v|
!s90 -reportprogress|300|-work|work|../src/dut.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vdut_system
R1
!i10b 1
!s100 X2c?mMekU;bF2hU0<KQA90
R2
I<czl@B]_WTz5aXlf;o9J^1
R3
R0
w1617940172
8../src/dut_system.v
F../src/dut_system.v
!i122 6
L0 4 76
R4
r1
!s85 0
31
R5
!s107 ../src/dut_system.v|
!s90 -reportprogress|300|-work|work|../src/dut_system.v|
!i113 1
R6
R7
vdut_testbench
R1
!i10b 1
!s100 4I=lzh^3M<`cj]NKXZ[Sf2
R2
IJojI?aOT3iQ4a>azT5OFk0
R3
R0
w1617973926
8../src/testbench.v
F../src/testbench.v
!i122 7
L0 5 215
R4
r1
!s85 0
31
R5
!s107 ../src/testbench.v|
!s90 -reportprogress|300|-work|work|../src/testbench.v|
!i113 1
R6
R7
vfifo
R1
!i10b 1
!s100 A8Sl?hEgZeDTnemHOTVm>3
R2
ID@2TB2_432UGWRe4WnaVa0
R3
R0
w1617833624
8../src/fifo.v
F../src/fifo.v
!i122 4
L0 5 133
R4
r1
!s85 0
31
R5
!s107 ../src/fifo.v|
!s90 -reportprogress|300|-work|work|../src/fifo.v|
!i113 1
R6
R7
